#1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала для каждого
#  предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования
# предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.

#Примечание: 4 квартала - это 4 разных прибыли ;-)



number_of_enterprise = int(input('введите кол-во предприятий: '))

manufacture = dict()
mediana = list()


for i in range(1, number_of_enterprise + 1):
    manufacture[input('введите имя предпрития: ')] = sum(
        [int(input(f'введите прибыль за {x} квартал: ')) for x in range(1, 5)])

for i in manufacture.values():
    mediana.append(i)

mediana = sum(mediana)/ number_of_enterprise

for man, s in manufacture.items():
    if s > mediana:
        print(f'Прибыль предприятия {man} за год составляет {s} что выше среднего значения')
    else:
        print(f'Прибыль предприятия {man} за год составляет {s} что ниде среднего значения')





